MONGO_URI=mongodb://127.0.0.1:27017/filestage
PORT=4000
COOKIE_SECRET=A!KlY@6VWZs9igF8CYeOFU^OeWVij%L
DOMAIN=localhost
FRONTEND_ORIGIN=http://localhost:5173


SMTP_NAME=Filestage
SMTP_USERNAME=ahmed.elasiri2@gmail.com
SMTP_PASSWORD="fhbe rkfb esgn ibpy"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
